{
    "cmake.sourceDirectory": "G:/WorkSpace/TrustSign/Flutter/trustdine/windows/flutter",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}